body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;


  display: grid;
  /* eu sei fazer namoral, mas eu joguei pra loucura :) */
  --row-size: 100px;
  --column-size: 300px;
  grid-template-columns: var(--column-size) calc(var(--column-size)*3);
  grid-template-rows: repeat(2,var(--row-size)) calc(var(--row-size) * 5) var(--row-size);
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-area: header;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;
}

.nav {
  background-color: #00DDFF;
  grid-area: nav;
}

.article {
  background-color: #bccbde;
  grid-area: article;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}
